<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My first react app</title>
        <!-- PatternFly Styles -->
        <link href="node_modules/patternfly/dist/css/patternfly.min.css" rel="stylesheet" media="screen, print">
        <link href="node_modules/patternfly/dist/css/patternfly-additions.min.css" rel="stylesheet" media="screen, print">
    </head>
    <body>
        <div class="container"></div>
        <script src="build/bundle.js"></script>
    </body>
</html>
